<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Pacifico&display=swap" rel="stylesheet">
    <title>folder</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: rgb(29, 29, 29);
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0 20px;
        }

        nav::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            background: linear-gradient(90deg, rgba(97,67,133,1) 0%, rgba(81,99,149,1) 100%);
        }

        h1 {
            margin: 5px 0;
            font-size: 3.3rem;
            font-family: "Pacifico", cursive;
            color: rgb(255, 255, 255);
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            padding-right: 120px;
        }

        li {
            margin: 0 20px;
        }

        .homeBtn, .socialBtn, .accBtn, .close {
            transition: transform 300ms ease;
            display: inline-block;
            margin: 25px;
            color: #FFF;
            text-decoration: none;
            font-weight: 600;
            text-shadow:0 0 15px #000000;
        }

        .homeBtn:hover, .socialBtn:hover, .accBtn:hover, .close:hover {
            transform: scale(1.5);
        }

        .nav {
            outline-width: 20px;
            outline-color: rgb(134, 59, 255);
        }
        .logout {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background: rgb(53, 53, 53);
            color: #ffffff;
            font-size: 0.9rem;
            line-height: 1.25rem;
            font-weight: 600;
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 18px;
            border: none;
        }
        .logout:hover{
            opacity: 75%;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
            background-color: #1d1d1d;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .items-list table {
            width: 100%;
            margin-top: 20px;
        }

        .items-list th, .items-list td {
            text-align: left;
            padding: 8px; /
        }

        .folder-actions {
            margin-bottom: 20px;
        }

        .folder-actions button {
            margin: 0 10px;
        }

        button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #353535;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #575757;
        }

        .danger {
            background-color: #ff4747;
        }

        .danger:hover {
            background-color: #ff6b6b;
        }
        .folder-icon {
            display: block;
            margin: 0 auto 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 25%;
            top: 25%;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
        }

        .modal-content {
            background-color: #292929;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
            border-radius: 25px;
        }

        .delModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 25%;
            top: 25%;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
        }

        .delModal-content {
            background-color: #292929;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
            border-radius: 25px;
        }
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
        }

        .modal-content form label {
            margin-top: 10px;
        }

        .modal-content form input[type="text"],
        .modal-content form input[type="url"],
        .modal-content form select {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .modal-content form button.submitBtn {
            margin-top: 20px;
            padding: 10px 20px;
            background: linear-gradient(90deg, rgba(97,67,133,1) 0%, rgba(81,99,149,1) 100%);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content form button.submitBtn:hover {
            opacity: 75%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .delBtn{
            width: 150px;
        }
    </style>
</head>
<body>
<nav>
    <h1>Twilu</h1>
    <ul>
        <li><a class="homeBtn" href="/main">Home</a></li>
        <li><a class="socialBtn" href="/social">Social</a></li>
        <li><a class="accBtn" href="/account">Account</a></li>
    </ul>
</nav>
<div id="folderContainer" class="container" hx-trigger="load">
    <p>Loading...</p>
</div>


<button class="logout" hx-post="/api/logout">Log out</button>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParts = window.location.pathname.split('/');
        const folderID = urlParts[urlParts.length - 1];
        const endpoint = `/api/folder/${folderID}`;

        if (htmx) {
            htmx.ajax('GET', endpoint, '#folderContainer');
        }
    });
</script>
<script>
    var modal = document.getElementById('modal');
    modal.style.display = "none";

    var btn = document.querySelector('.addBtn');

    var span = document.getElementsByClassName('close')[0];

    btn.onclick = function() {
        modal.style.display = "flex";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    span.onclick = function(event) {
        event.preventDefault();
        modal.style.display = "none";
    }
</script>
</body>
</html>