<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Pacifico&display=swap" rel="stylesheet">
    <title>Twilu</title>
</head>
<nav>
  <h1>Twilu</h1>
</nav>
    <form class="form" hx-post="/login" method="post">
      <p class="form-title">Sign in to your account</p>
      <div class="input-container">
          <input type="text" name="username" placeholder="Enter username">
          <span></span>
      </div>
      <div class="input-container">
          <input type="password" name="password" placeholder="Enter password">
      </div>
      <button type="submit" class="submit" hx-post="/api/login" hx-target="#errorLabel">
      Login
      </button>
      <div class="error-container">
        <div id="errorLabel"></div>
      </div>
      <p class="signup-link">
      No account?
      <a href="/signup">Sign up</a>
      </p>
    </form>
  <style>

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1a1a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.error-container {
  color: red;
  text-align: center;
  margin-top: 1rem;
  font-size: medium;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
.nav{
  background-color: #535bf2;
}
h1 {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
      font-size: 3.3rem;
      font-family: "Pacifico", cursive;
    }

button {
  border-radius: 8px;
  border: 0.5px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1b1b1b;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}


    .form {
    background-color: #161616;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    }
    
    .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    }
    
    .input-container {
    position: relative;
    }
    
    .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
    }
    
    .input-container input {
    background-color: #181818;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 250px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    color: rgb(255, 255, 255);
    }
    .input-container input:-webkit-autofill,
    .input-container input:-webkit-autofill:hover, 
    .input-container input:-webkit-autofill:focus, 
    .input-container input:-webkit-autofill:active  {
     transition: background-color 5000s ease-in-out 0s;
     -webkit-text-fill-color: #000 !important;
    }
    
    .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background: linear-gradient(90deg, rgba(97,67,133,1) 0%, rgba(81,99,149,1) 100%);
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .submit:hover{
     opacity: 75%;
    }
    
    .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
    }
    
    .signup-link a {
    text-decoration: underline;
    }
    </style>
</body>
</html>

